<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenFoodFacts4Net.Csv</AssemblyName>
    <RootNamespace>OpenFoodFacts4Net.Csv</RootNamespace>
    <PackageId>OpenFoodFacts4Net.Csv</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageProjectUrl>https://github.com/aberteau/OpenFoodFacts4Net/</PackageProjectUrl>
    <Authors>Amael BERTEAU</Authors>
    <Description>OpenFoodFacts4Net.Csv</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2019 (c) Amael BERTEAU. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

</Project>
