# OpenFoodFacts4Net

./: README.md  createPackages.bat
src/: OpenFoodFacts4Net.sln
src/ApiClient/: ApiClient.csproj  Class1.cs  Client.cs  Constants.cs  DateTimeHelper.cs  HttpClientHelper.cs  NewtonsoftJsonSerializer.cs  RestClientHelper.cs  SerializationHelper.cs  StringBuilderExtensions.cs  UserAgentHelper.cs
src/ApiClient.Tests/: ApiClient.Tests.csproj  ClientTests.cs  DataSetHelper.cs  DateTimeHelperTests.cs  GetProductResponseSerializationTests.cs  HttpClientExtensionsTests.cs  NutrientLevelsSerializationTests.cs  ProductSerializationTests.cs  RestClientExtensionsTests.cs
src/ApiClient.Tests/DataSets/GetProductResponse/: 3029330003533.json
src/ApiClient.Tests/DataSets/NutrientLevels/: 01.json
src/ApiClient.Tests/DataSets/Product/: 3029330003533-Partial01.json
src/ApiClient/Converters/: ProductStringConverter.cs  TimestampConverter.cs
src/ApiClient/Core/: HttpContentHelper.cs  IResponse.cs  Response.cs
src/ApiClient/Core/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs
src/ApiClient/Data/: GetProductResponse.cs  NutrientLevels.cs  NutrimentLevel.cs  Product.cs
src/ApiClient/Extensions/: HttpClientExtensions.cs  RestClientExtensions.cs
src/Csv/: Class1.cs  Csv.csproj  CsvFileHelper.cs  ProductClassMap.cs  ProductHelper.cs
src/Csv/Data/: Product.cs
src/Json/: Class1.cs  DateTimeHelper.cs  Json.csproj
src/Json.Tests/: DataSetHelper.cs  DateTimeHelperTests.cs  GetProductResponseSerializationTests.cs  Json.Tests.csproj  NutrientLevelsSerializationTests.cs  ProductSerializationTests.cs  UnitTest1.cs
src/Json.Tests/DataSets/GetProductResponse/: 3017620422003_2311030018.json
src/Json.Tests/DataSets/Product/: 3017620422003_2311030018.json  3029330003533.json
src/Json/Converters/: ProductStringConverter.cs  TimestampConverter.cs
src/Json/Data/: GetProductResponse.cs  Ingredient.cs  NutrientLevel.cs  NutrientLevels.cs  NutrimentLevel.cs  Nutriments.cs  Product.cs
src/Samples.ApiClient.ConsoleApp/: Program.cs  Samples.ApiClient.ConsoleApp.csproj
src/Taxonomy.Json/: Taxonomy.Json.csproj  TaxonomySerializer.cs
src/Taxonomy.Json/Data/: Taxon.cs
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  packages.config
src/TestConsoleApp/Properties/: AssemblyInfo.cs
