<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenFoodFacts4Net.TestConsoleApp</RootNamespace>
    <AssemblyName>OpenFoodFacts4Net.TestConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\Csv\Csv.csproj" />
    <ProjectReference Include="..\Json\Json.csproj" />
    <ProjectReference Include="..\Taxonomy.Json\Taxonomy.Json.csproj" />
  </ItemGroup>

</Project>
