<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>OpenFoodFacts4Net.Json.Tests</AssemblyName>

    <RootNamespace>OpenFoodFacts4Net.Json.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSets\GetProductResponse\3029330003533.json" />
    <None Remove="DataSets\NutrientLevels\01.json" />
    <None Remove="DataSets\Product\3029330003533.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataSets\GetProductResponse\3029330003533.json" />
    <EmbeddedResource Include="DataSets\NutrientLevels\01.json" />
    <EmbeddedResource Include="DataSets\Product\3029330003533.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json\Json.csproj" />
  </ItemGroup>

</Project>
