<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenFoodFacts4Net.ApiClient</AssemblyName>
    <RootNamespace>OpenFoodFacts4Net.ApiClient</RootNamespace>
    <PackageId>OpenFoodFacts4Net.ApiClient</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Amael BERTEAU</Authors>
    <Description>OpenFoodFacts4Net.ApiClient</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json\Json.csproj" />
  </ItemGroup>

</Project>
